{
    "files.associations": {
        "utility.h": "c",
        "model.h": "c",
        "shape.h": "c",
        "math.h": "c",
        "gl.h": "c",
        "glu.h": "c",
        "points.h": "c"
    }
}